{"author":"","files":[{"fileID":4930510,"projectID":499826,"required":true},{"fileID":4596768,"projectID":435044,"required":true},{"fileID":5223588,"projectID":968398,"required":true},{"fileID":5291760,"projectID":889722,"required":true},{"fileID":5284533,"projectID":257814,"required":true},{"fileID":5181098,"projectID":299540,"required":true},{"fileID":4711435,"projectID":475117,"required":true},{"fileID":5101229,"projectID":288885,"required":true},{"fileID":4586784,"projectID":280294,"required":true},{"fileID":5138899,"projectID":520110,"required":true},{"fileID":5329131,"projectID":324717,"required":true},{"fileID":4925840,"projectID":583345,"required":true},{"fileID":5098182,"projectID":283644,"required":true},{"fileID":5331300,"projectID":688231,"required":true},{"fileID":5326843,"projectID":513688,"required":true},{"fileID":4770975,"projectID":349630,"required":true},{"fileID":4905653,"projectID":317780,"required":true},{"fileID":4860141,"projectID":905040,"required":true},{"fileID":4906217,"projectID":823106,"required":true},{"fileID":5118353,"projectID":704113,"required":true},{"fileID":5171534,"projectID":807792,"required":true},{"fileID":5068863,"projectID":276951,"required":true},{"fileID":5096038,"projectID":237749,"required":true},{"fileID":4835191,"projectID":328085,"required":true},{"fileID":4991834,"projectID":905861,"required":true},{"fileID":5331908,"projectID":688768,"required":true},{"fileID":4735326,"projectID":652202,"required":true},{"fileID":5099752,"projectID":439890,"required":true},{"fileID":5282123,"projectID":646668,"required":true},{"fileID":4931859,"projectID":509285,"required":true},{"fileID":4981163,"projectID":869316,"required":true},{"fileID":5330487,"projectID":935929,"required":true},{"fileID":4775558,"projectID":881586,"required":true},{"fileID":5321172,"projectID":908741,"required":true},{"fileID":5322372,"projectID":931925,"required":true},{"fileID":5311316,"projectID":580555,"required":true},{"fileID":5039254,"projectID":844662,"required":true},{"fileID":5039212,"projectID":568563,"required":true},{"fileID":5334006,"projectID":871755,"required":true},{"fileID":4810975,"projectID":429235,"required":true},{"fileID":5053482,"projectID":911710,"required":true},{"fileID":5282375,"projectID":404465,"required":true},{"fileID":5315015,"projectID":289412,"required":true},{"fileID":5267190,"projectID":404468,"required":true},{"fileID":5253014,"projectID":906239,"required":true},{"fileID":5101366,"projectID":238222,"required":true},{"fileID":4983659,"projectID":351264,"required":true},{"fileID":4951434,"projectID":493280,"required":true},{"fileID":5203332,"projectID":790626,"required":true},{"fileID":5302292,"projectID":930207,"required":true},{"fileID":5299671,"projectID":581495,"required":true},{"fileID":4771120,"projectID":877289,"required":true},{"fileID":4703258,"projectID":841311,"required":true},{"fileID":4937399,"projectID":535489,"required":true},{"fileID":5245755,"projectID":686836,"required":true},{"fileID":5187339,"projectID":988047,"required":true},{"fileID":5212232,"projectID":258371,"required":true},{"fileID":4961385,"projectID":416089,"required":true},{"fileID":5267703,"projectID":945479,"required":true},{"fileID":5304050,"projectID":990406,"required":true},{"fileID":5127481,"projectID":453763,"required":true}],"manifestType":"minecraftModpack","manifestVersion":1,"minecraft":{"modLoaders":[{"id":"neoforge-1.20.1-47.1.99","primary":true}],"version":"1.20.1"},"name":"Station48 - CTN 0.1.0","overrides":"overrides","version":"1.0.0"}