<ul><li><a href="https://www.curseforge.com/projects/499826">Advancement Plaques [Forge] (by Grend_G)</a></li>
<li><a href="https://www.curseforge.com/projects/435044">Better Third Person (by Socolio, DreenDex)</a></li>
<li><a href="https://www.curseforge.com/projects/968398">Create: Copycats+ (by Lysine, Bennyboy1695, Redcat_XVIII_)</a></li>
<li><a href="https://www.curseforge.com/projects/889722">Create: Numismatics (by IThundxr, slimeistdev, spottytheturtle)</a></li>
<li><a href="https://www.curseforge.com/projects/257814">CreativeCore (by CreativeMD)</a></li>
<li><a href="https://www.curseforge.com/projects/299540">FastFurnace (by Shadows_of_Fire)</a></li>
<li><a href="https://www.curseforge.com/projects/475117">FastSuite (by Shadows_of_Fire)</a></li>
<li><a href="https://www.curseforge.com/projects/288885">FastWorkbench (by Shadows_of_Fire)</a></li>
<li><a href="https://www.curseforge.com/projects/280294">FPS Reducer (by bre2el)</a></li>
<li><a href="https://www.curseforge.com/projects/520110">Iceberg [Forge] (by Grend_G)</a></li>
<li><a href="https://www.curseforge.com/projects/324717">Jade 🔍 (by Snownee)</a></li>
<li><a href="https://www.curseforge.com/projects/583345">Jade Addons (Forge) (by Snownee)</a></li>
<li><a href="https://www.curseforge.com/projects/283644">Placebo (by Shadows_of_Fire)</a></li>
<li><a href="https://www.curseforge.com/projects/688231">Create: Steam 'n' Rails (by mattentosh, slimeistdev, IThundxr)</a></li>
<li><a href="https://www.curseforge.com/projects/513688">Terralith (by Starmute, the_catter1)</a></li>
<li><a href="https://www.curseforge.com/projects/349630">WI Zoom (by alexander9892)</a></li>
<li><a href="https://www.curseforge.com/projects/317780">Xaero's World Map (by xaero96)</a></li>
<li><a href="https://www.curseforge.com/projects/905040">Create: Bells &amp; Whistles (by sudolev, rdh)</a></li>
<li><a href="https://www.curseforge.com/projects/823106">Blur (Forge) (by dimadencep)</a></li>
<li><a href="https://www.curseforge.com/projects/704113">Botarium (by CodexAdrian, ThatGravyBoat, terrariumearth)</a></li>
<li><a href="https://www.curseforge.com/projects/807792">Clockwork: Create x Valkyrien Skies (by rubydesic, ankiolyne, MrSterner_, triode_, ThePlasticPotato)</a></li>
<li><a href="https://www.curseforge.com/projects/276951">Comforts (Fabric/Forge/Quilt) (by TheIllusiveC4)</a></li>
<li><a href="https://www.curseforge.com/projects/237749">CoroUtil (by Corosus)</a></li>
<li><a href="https://www.curseforge.com/projects/328085">Create (by simibubi)</a></li>
<li><a href="https://www.curseforge.com/projects/905861">Create: New Age (by nullBlade, talstoj)</a></li>
<li><a href="https://www.curseforge.com/projects/688768">Create Enchantment Industry (by DragonsPlus, MarbleGate, RaymondBlaze)</a></li>
<li><a href="https://www.curseforge.com/projects/652202">Create : Misc &amp; Things (by To0pa)</a></li>
<li><a href="https://www.curseforge.com/projects/439890">Create Crafts &amp; Additions (by MRHminer)</a></li>
<li><a href="https://www.curseforge.com/projects/646668">Create Big Cannons (by rbasamoyai)</a></li>
<li><a href="https://www.curseforge.com/projects/509285">Create Deco (by talrey, OrdanaryMods, Kayladillo)</a></li>
<li><a href="https://www.curseforge.com/projects/869316">Create: Diesel Generators (by george8188262)</a></li>
<li><a href="https://www.curseforge.com/projects/935929">Create Railways Navigator (by MrJulsen)</a></li>
<li><a href="https://www.curseforge.com/projects/881586">Create Utilities (Fabric/Forge) (by duquee___)</a></li>
<li><a href="https://www.curseforge.com/projects/908741">Embeddium (by embeddedt)</a></li>
<li><a href="https://www.curseforge.com/projects/931925">Embeddium++ (by SrRapero720)</a></li>
<li><a href="https://www.curseforge.com/projects/580555">EMI (by EmilyPloszaj)</a></li>
<li><a href="https://www.curseforge.com/projects/844662">[EMF] Entity Model Features [Fabric &amp; Forge] (by traben_0)</a></li>
<li><a href="https://www.curseforge.com/projects/568563">[ETF] Entity Texture Features - [Fabric &amp; Forge] (by traben_0)</a></li>
<li><a href="https://www.curseforge.com/projects/871755">Exposure (by mortuusars)</a></li>
<li><a href="https://www.curseforge.com/projects/429235">FerriteCore ((Neo)Forge) (by malte0811)</a></li>
<li><a href="https://www.curseforge.com/projects/911710">Forgeshot (by carmello)</a></li>
<li><a href="https://www.curseforge.com/projects/404465">FTB Library (Forge) (by FTB, ErrorMikey)</a></li>
<li><a href="https://www.curseforge.com/projects/289412">FTB Quests (Forge) (by FTB, ErrorMikey)</a></li>
<li><a href="https://www.curseforge.com/projects/404468">FTB Teams (Forge) (by FTB, ErrorMikey)</a></li>
<li><a href="https://www.curseforge.com/projects/906239">Create: Interiors (by sudolev, rdh)</a></li>
<li><a href="https://www.curseforge.com/projects/238222">Just Enough Items (JEI) (by mezz)</a></li>
<li><a href="https://www.curseforge.com/projects/351264">Kotlin for Forge (by thedarkcolour)</a></li>
<li><a href="https://www.curseforge.com/projects/493280">Lucent (by ModdingLegacy, silver_david)</a></li>
<li><a href="https://www.curseforge.com/projects/790626">ModernFix (by embeddedt)</a></li>
<li><a href="https://www.curseforge.com/projects/930207">Noisium (by Steveplays28)</a></li>
<li><a href="https://www.curseforge.com/projects/581495">Oculus (by Asek3)</a></li>
<li><a href="https://www.curseforge.com/projects/877289">Redirector [Modern] (by pOtAto__bOy)</a></li>
<li><a href="https://www.curseforge.com/projects/841311">Server Country Flags (by khajiitos)</a></li>
<li><a href="https://www.curseforge.com/projects/535489">Sound Physics Remastered (by henkelmax)</a></li>
<li><a href="https://www.curseforge.com/projects/686836">Tectonic (by Apollo)</a></li>
<li><a href="https://www.curseforge.com/projects/988047">Create: Train Perspective Fix (by MrJulsen)</a></li>
<li><a href="https://www.curseforge.com/projects/258371">Valkyrien Skies (Forge/Fabric) (by triode_, TheCopperWarrior, ewoudje, DrakeEldridge, DaPorkchop_, rubydesic)</a></li>
<li><a href="https://www.curseforge.com/projects/416089">Simple Voice Chat (by henkelmax)</a></li>
<li><a href="https://www.curseforge.com/projects/945479">What Are They Up To (Watut) (by Corosus)</a></li>
</ul>