{
  "minecraft": {
    "version": "1.20.1",
    "modLoaders": [
      {
        "id": "neoforge-1.20.1-47.1.99",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "[NeoForge] Create The Network",
  "version": "0.1.0",
  "author": "",
  "files": [
    {
      "projectID": 652202,
      "fileID": 4735326,
      "required": true
    },
    {
      "projectID": 908741,
      "fileID": 5321172,
      "required": true
    },
    {
      "projectID": 535489,
      "fileID": 4937399,
      "required": true
    },
    {
      "projectID": 258371,
      "fileID": 5212232,
      "required": true
    },
    {
      "projectID": 276951,
      "fileID": 5068863,
      "required": true
    },
    {
      "projectID": 911710,
      "fileID": 5053482,
      "required": true
    },
    {
      "projectID": 930207,
      "fileID": 5302292,
      "required": true
    },
    {
      "projectID": 905040,
      "fileID": 4860141,
      "required": true
    },
    {
      "projectID": 289412,
      "fileID": 5315015,
      "required": true
    },
    {
      "projectID": 906239,
      "fileID": 5253014,
      "required": true
    },
    {
      "projectID": 404468,
      "fileID": 5267190,
      "required": true
    },
    {
      "projectID": 855381,
      "fileID": 4584401,
      "required": true
    },
    {
      "projectID": 237749,
      "fileID": 5096038,
      "required": true
    },
    {
      "projectID": 431203,
      "fileID": 5316703,
      "required": true
    },
    {
      "projectID": 945479,
      "fileID": 5267703,
      "required": true
    },
    {
      "projectID": 881586,
      "fileID": 4775558,
      "required": true
    },
    {
      "projectID": 288885,
      "fileID": 5101229,
      "required": true
    },
    {
      "projectID": 429235,
      "fileID": 4810975,
      "required": true
    },
    {
      "projectID": 493280,
      "fileID": 4951434,
      "required": true
    },
    {
      "projectID": 704113,
      "fileID": 5118353,
      "required": true
    },
    {
      "projectID": 280294,
      "fileID": 4586784,
      "required": true
    },
    {
      "projectID": 349630,
      "fileID": 4770975,
      "required": true
    },
    {
      "projectID": 385587,
      "fileID": 4913943,
      "required": true
    },
    {
      "projectID": 499826,
      "fileID": 4930510,
      "required": true
    },
    {
      "projectID": 871755,
      "fileID": 5334006,
      "required": true
    },
    {
      "projectID": 583345,
      "fileID": 4925840,
      "required": true
    },
    {
      "projectID": 905861,
      "fileID": 4991834,
      "required": true
    },
    {
      "projectID": 931925,
      "fileID": 5322372,
      "required": true
    },
    {
      "projectID": 509285,
      "fileID": 4931859,
      "required": true
    },
    {
      "projectID": 678384,
      "fileID": 4897036,
      "required": true
    },
    {
      "projectID": 328085,
      "fileID": 4835191,
      "required": true
    },
    {
      "projectID": 823106,
      "fileID": 4906217,
      "required": true
    },
    {
      "projectID": 453763,
      "fileID": 5127481,
      "required": true
    },
    {
      "projectID": 351264,
      "fileID": 4983659,
      "required": true
    },
    {
      "projectID": 299540,
      "fileID": 5181098,
      "required": true
    },
    {
      "projectID": 283644,
      "fileID": 5098182,
      "required": true
    },
    {
      "projectID": 520110,
      "fileID": 5138899,
      "required": true
    },
    {
      "projectID": 990406,
      "fileID": 5304050,
      "required": true
    },
    {
      "projectID": 317780,
      "fileID": 4905653,
      "required": true
    },
    {
      "projectID": 688768,
      "fileID": 5331908,
      "required": true
    },
    {
      "projectID": 988047,
      "fileID": 5187339,
      "required": true
    },
    {
      "projectID": 790626,
      "fileID": 5203332,
      "required": true
    },
    {
      "projectID": 935929,
      "fileID": 5330487,
      "required": true
    },
    {
      "projectID": 869316,
      "fileID": 4981163,
      "required": true
    },
    {
      "projectID": 324717,
      "fileID": 5329131,
      "required": true
    },
    {
      "projectID": 807792,
      "fileID": 5171534,
      "required": true
    },
    {
      "projectID": 513688,
      "fileID": 5326843,
      "required": true
    },
    {
      "projectID": 877289,
      "fileID": 4771120,
      "required": true
    },
    {
      "projectID": 435044,
      "fileID": 4596768,
      "required": true
    },
    {
      "projectID": 475117,
      "fileID": 4711435,
      "required": true
    },
    {
      "projectID": 439890,
      "fileID": 5099752,
      "required": true
    },
    {
      "projectID": 416089,
      "fileID": 4961385,
      "required": true
    },
    {
      "projectID": 257814,
      "fileID": 5284533,
      "required": true
    },
    {
      "projectID": 889722,
      "fileID": 5291760,
      "required": true
    },
    {
      "projectID": 646668,
      "fileID": 5282123,
      "required": true
    },
    {
      "projectID": 568563,
      "fileID": 5039212,
      "required": true
    },
    {
      "projectID": 968398,
      "fileID": 5223588,
      "required": true
    },
    {
      "projectID": 841311,
      "fileID": 4703258,
      "required": true
    },
    {
      "projectID": 844662,
      "fileID": 5039254,
      "required": true
    },
    {
      "projectID": 688231,
      "fileID": 5331300,
      "required": true
    },
    {
      "projectID": 581495,
      "fileID": 5299671,
      "required": true
    },
    {
      "projectID": 238222,
      "fileID": 5101366,
      "required": true
    },
    {
      "projectID": 686836,
      "fileID": 5245755,
      "required": true
    },
    {
      "projectID": 404465,
      "fileID": 5282375,
      "required": true
    }
  ],
  "overrides": "overrides"
}